# SpringBootBaseWebapp

./: pom.xml
src/main/java/netgloo/: Application.java
