<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>netgloo</groupId>
  <artifactId>spring-boot-basewebapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-boot-basewebapp</name>
  <description>Spring Boot base web application</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.5.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>netgloo.Application</start-class>
    <java.version>1.8</java.version>
    <releaseRepoUrl>http://192.168.50.251:8081/repository/releases</releaseRepoUrl>
    <snapshotRepoUrl>http://192.168.50.251:8081/repository/snapshots</snapshotRepoUrl>
    <deployRepoUrl>${releaseRepoUrl}</deployRepoUrl>
    <releaseRepoUrl>http://192.168.50.251:8081/repository/releases</releaseRepoUrl>
    <snapshotRepoUrl>http://192.168.50.251:8081/repository/snapshots</snapshotRepoUrl>
    <snapshotRepoId>snapshots</snapshotRepoId>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>snapshot-deploy-url-override</id>
      <activation>
        <property>
          <name>!version_number</name>
        </property>
      </activation>
      <properties>
        <deployRepoId>${snapshotRepoId}</deployRepoId>
        <deployRepoUrl>${snapshotRepoUrl}</deployRepoUrl>
        <isRelease>false</isRelease>
      </properties>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>${snapshotRepoId}</id>
      <name>Snapshots Repository</name>
      <url>${snapshotRepoUrl}</url>
    </snapshotRepository>
    <repository>
      <id>${releaseRepoId}</id>
      <name>Releases Repository</name>
      <url>${releaseRepoUrl}</url>
    </repository>
  </distributionManagement>
</project>

